/* 
 * AGS project (based on gold-miners example)
 */

MAS miners {
    infrastructure: Centralised
    environment: mining.MiningPlanet(2, 20,yes)
        // parameters: 1. environment configuration id (from 1 to 3)
        //             2. sleep time (in- ms) after each action
        //             3. whether display the gui
	  
	agents:
		aSlow teamASlow;
		aMiddle teamAMiddle;
		aFast teamAFast;
		bSlow teamFZSlow;
		bMiddle teamFZMiddle;
		bFast teamFZFast;
		aDruid teamADruid;
		bDruid teamFZDruid;
}
